# 백엔드 Docker 이미지
FROM node:18-bullseye

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 파일 복사
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

# 의존성 설치
RUN npm ci --only=production

# 애플리케이션 코드 복사
COPY backend/src ./src/
COPY backend/.env .env

# Prisma 클라이언트 생성
RUN npx prisma generate

# 데이터베이스 및 로그 디렉토리 생성 및 권한 설정
RUN mkdir -p /app/data /app/logs && chown -R node:node /app

# 포트 노출
EXPOSE 5001

# 사용자 변경
USER node

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1

# 시작 명령
CMD ["npm", "start"]