# 프론트엔드 Docker 이미지 - 멀티스테이지 빌드
FROM node:18-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 파일 복사
COPY frontend/package*.json ./

# 의존성 설치
RUN npm ci

# 소스 코드 복사
COPY frontend/ ./

# 프로덕션 빌드
RUN npm run build

# 프로덕션 이미지
FROM nginx:alpine

# 빌드된 파일을 nginx에 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx 설정 파일 복사
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 포트 노출
EXPOSE 80

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# nginx 시작
CMD ["nginx", "-g", "daemon off;"]