# 프로덕션용 Python AI 서비스 Dockerfile
FROM python:3.11-slim AS base

# 시스템 패키지 업데이트 및 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 비root 사용자 생성
RUN groupadd -r aiuser && useradd -r -g aiuser aiuser

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY --chown=aiuser:aiuser . .

# 로그 및 임시 디렉토리 생성
RUN mkdir -p logs /tmp/viba-ai && \
    chown -R aiuser:aiuser logs /tmp/viba-ai

# 비root 사용자로 전환
USER aiuser

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV AI_SERVICE_PORT=8000
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# 애플리케이션 실행
CMD ["python", "main.py"]