# 프로덕션용 Node.js 백엔드 Dockerfile
FROM node:18-alpine AS base

# 보안 및 성능을 위한 기본 설정
RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 파일 복사 및 의존성 설치
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 애플리케이션 코드 복사
COPY --chown=nodejs:nodejs . .

# Prisma 클라이언트 생성
RUN npx prisma generate

# 불필요한 파일 제거
RUN rm -rf tests/ docs/ *.md

# 로그 디렉토리 생성
RUN mkdir -p logs uploads && \
    chown -R nodejs:nodejs logs uploads

# 비root 사용자로 전환
USER nodejs

# 환경 변수 설정
ENV NODE_ENV=production
ENV PORT=5001

# 포트 노출
EXPOSE 5001

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1

# 애플리케이션 실행
CMD ["dumb-init", "node", "src/index.js"]